{
  "manifest_version": 3,
  "name": "ZotHelp",
  "version": "1.0",
  "description": "Make Enrollment and Course Planning Easier",
  "content_scripts": [
      {
        "js": ["content.js"],
        "matches": [
          "https://www.reg.uci.edu/access/student/studylist/*"
        ]
      }
    ]
}